[program:mad-science-bot]
user=www-data
directory=/home/feross/bots/mad-science-bot/
command=/usr/bin/node .
process_name=%(program_name)s
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/bots/log/mad-science-bot/cmd.log
